<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rive Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./index.js"></script>
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
      }
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        padding: 64px;
        width: 100%;
        display: grid;
        gap: 160px;
        justify-content: center;
      }
      .wrapper {
        display: grid;
        justify-content: center;
        gap: 48px;
      }
      canvas {
        width: 500px;
        height: 500px;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="wrapper">
        <h2>Demo1: クリックとホバーでアニメーションする星</h2>
        <canvas id="star" width="500" height="500"></canvas>
      </section>
      <section class="wrapper">
        <h2>Demo2: マウスについてくる魚</h2>
        <canvas id="fish" width="500" height="500"></canvas>
      </section>
    </main>
  </body>
</html>
